.main__banner__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
    padding: 200px 15px;
}

.main__banner__container h1 {
    font-family: 'Rubik', sans-serif;
    color: var(--title-color);
    font-weight: 700;
    font-size: 62px;
}

.main__banner__description-text {
    font-weight: 500;
    color: rgb(66, 72, 117);
    font-size: 19px;
}

.main__banner__empty {
    width: 30%;
    height: 3px;
}

.main__banner__description {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    max-width: 570px;
}

.main__banner__description-contacts {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.main__banner__description-order-services {
    color: #fff;
    font-weight: 700;
    width: 200px;
    background-color: var(--button-color);
    border-radius: 25px;
    padding: 10px 15px;
    transition: 0.3s;
}

.main__banner__description-order-services a {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
}

.main__banner__description-order-services img {
    display: inline-block;
    width: 15px
}

.main__banner__description-order-services:hover {
    background-color: var(--dark-description);
}

#banner-description-services:hover {
    color: var(--card-background-color);
}

.main__banner__description-call {
    display: flex;
    column-gap: 10px;
    color: #2d3579;
    font-weight: 700;
    font-size: 15px;
}

.main__banner__description-call img {
    width: 20px;
}

.main__banner__description-call:hover {
    text-decoration: underline;
}